<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL DB</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        a {
            color: #4CAF50;
            text-decoration: none;
            display: block;
            margin: 10px 0;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>SQL DB</h1>
    </header>
    <main>
        <a href="https://shhotie.github.io/master_SQL/?page=1">Master SQL</a>
        <a href="https://shhotie.github.io/SunbeamDBT/?page=1">Sunbeam MySQL</a>
        <a href="https://shhotie.github.io/EmployeeTableSQL/?page=1">Employee Table SQL</a>
        <a href="https://shhotie.github.io/MySQLDarshan/?page=1">MySQL Darshan</a>
    </main>
</body>
</html>
